{
  "profiles": {
    "WildlifeSafari.BookingService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60195;http://localhost:60196"
    }
  }
}